{
  "name": "diopside",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "gulp-imagemin": "^4.1.0",
    "instagram-private-api": "^0.6.8",
    "isstream": "^0.1.2",
    "kue": "^0.11.6",
    "nodemailer": "^4.7.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "rimraf": "^2.6.3",
    "underscore": "^1.9.1",
    "zarinpal-checkout": "^0.2.7"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0"
  }
}
